on early-init
    start ueventd

on early_property:ro.build.type=user
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/mtklockscreen.jar:/system/framework/jrdcom.framework.jar
    write /proc/bootprof "INIT: user build setting"

on early_property:ro.build.type=eng
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/mtklockscreen.jar:/system/framework/emma.jar:/system/framework/jrdcom.framework.jar
    write /proc/bootprof "INIT: eng build setting"

on init

sysclktz 0

loglevel 3

    write /proc/bootprof "INIT: on init start"

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE_2 /mnt/sdcard/sdcard2
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
#add by shan.liao.hz@jrdcom.com
	mkdir /custpack
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0


# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# change owner
    chown root system /proc/bootprof
    chown root system /proc/mtprof/cputime 
    
on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    write /proc/bootprof "INIT:NAND:Mount_START"

    mount yaffs2 mtd@system /system nandboot
#add by shan.liao.hz@jrdcom.com
    mount yaffs2 mtd@custpack /custpack nandboot
    symlink /custpack/framework/framework-res.apk /system/framework/framework-res.apk
    symlink /custpack/framework/Jrdshared.apk /system/framework/Jrdshared.apk
    symlink /custpack/framework/mtkBase-res.apk /system/framework/mtkBase-res.apk
    symlink /custpack/JRD_custres/fonts /system/fonts
    symlink /custpack/JRD_custres/audio /system/media/audio
    symlink /custpack/build.prop /system/build.prop
    symlink /custpack/apns-conf.xml /system/etc/apns-conf.xml
    symlink /custpack/agps_profiles_conf.xml /system/etc/agps_profiles_conf.xml
    symlink /custpack/JRD_custres/wlan/nvram.txt /system/wlan/broadcom/nvram.txt
    symlink /custpack/modem/modem.img /system/etc/firmware/modem.img
    mkdir /system/media/images
    symlink /custpack/boot_logo /system/media/images/boot_logo
#end add 

#Meodified By Henry.Song 2013/02/06 for swiftkey inputmethod begin
    symlink /custpack/JRD_custres/SwiftkeyLanguagePack /system/com.touchtype
#Meodified By Henry.Song 2013/02/06 for swiftkey inputmethod end

    mkdir /system/secro 0600 system system
    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
	chmod 0777 /system/etc/jrd_version.sh
    chmod 0777 /system/bin/busybox

    # Modified By Henry.Song 20120921, merged fomr sherry for FR 327496 begin
    chmod 777 /system/etc/piggy_bank.sh
    # Modified By Henry.Song 20120921, merged fomr sherry for FR 327496 end

    mount yaffs2 mtd@system /system ro remount nandboot
    mount yaffs2 mtd@userdata /data nosuid nodev nandboot
    mount yaffs2 mtd@cache /cache nosuid nodev nandboot
    write /proc/bootprof "INIT:NAND:Mount_END"
# mount mtd partitions
#disabled emmc by shan.liao.hz@jrdcom.com 
#    write /proc/bootprof "INIT:EMMC:Mount_START"
#    exec /sbin/e2fsck -p /dev/block/mmcblk0p7
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#    mount ext4 emmc@android /system commit=1,data=journal,noauto_da_alloc
#    mount ext4 emmc@android /system commit=1,noauto_da_alloc
#    mkdir /system/secro 0600 system system
    # RIL need to do this before the folder /system changed to read only
#    chown radio system /system/etc/ril
#    chmod 0770 /system/etc/ril
#    chmod 0444 /system/etc/ril/oper.lis
#    mount ext4 emmc@android /system noatime ro remount 
   # exec /sbin/e2fsck -pfD /dev/block/mmcblk0p3
#    exec /sbin/tune2fs -O has_journal /dev/block/mmcblk0p3	
#    mount ext4 emmc@usrdata /data noatime nosuid nodev noauto_da_alloc
   # exec /sbin/e2fsck -p /dev/block/mmcblk0p2
#    exec /sbin/tune2fs -O has_journal /dev/block/mmcblk0p2
#    mount ext4 emmc@cache /cache noatime nosuid nodev noauto_da_alloc

     chmod 0666 /dev/otp


#end disabled emmc
    exec_rc /data/post.rc data_post
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    mkdir /cache/recovery 0770 system system

    #mount yaffs2 mtd@nvram /nvram nandboot

    #commented by yongming.li for show secro version begin
    #mount yaffs2 mtd@secstatic /system/secro nandboot
    #mount yaffs2 mtd@secstatic /system/secro ro remount nandboot
    #commented by yongming.li for show secro version end

#    mount yaffs2 mtd@nvram /nvram nandboot
#    mount ext4 emmc@sec_ro /system/secro
#    mount ext4 emmc@sec_ro /system/secro ro remount

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    mkdir /data/wd 0770 system system
    mount yaffs2 mtd@mobile_info /data/wd nandboot
    chown system system /data/wd
    chmod 0770 /data/wd

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions for mediaserver
    chown root media /proc/clkmgr/mipi_test

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/nvram 0770 root nvram
    # Modem related device nodes
    mkdir /data/nvram/md 0770 root nvram
    chmod 0666 /custpack/raw
    symlink /custpack/raw /data/nvram/md/CONFIG

# Begin. Addded by jinming.xiang 2012.10.22 for IMEI info
    mkdir /data/nvram/md/tmp
    mount tmpfs tmpfs /data/nvram/md/tmp
#end. Addded by jinming.xiang 2012.10.22 for IMEI info

    #added by yongming.li for show secro version begin
    mkdir /data/nvram/md/s 0776  system system

    #mount  yaffs2 mtd@secstatic /data/nvram/md/s nosuid nodev nandboot

    mount yaffs2 mtd@secstatic /data/nvram/md/s nandboot
    mount yaffs2 mtd@secstatic /data/nvram/md/s ro remount nandboot
    symlink /custpack /data/nvram/md/custpack
    #added by yongming.li for show secro version end

    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    # [Streaming] FR 327185 bing.wang.hz@jrdcom.com 2012-9-18 begin
    # create a new folder for storing SDP file.
    mkdir /data/local/sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /data/local/sqlite_stmt_journals size=4m
    # [Streaming] FR 327185 bing.wang.hz@jrdcom.com 2012-9-18 end
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    #jinfeng.ye.hz add for fr327186 2012.9.21
    #create wd file directory for storing call duration time
    mkdir /data/wd 0777 shell shell

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    
    # xlog
    chmod 0444 /dev/xLog
    start xlogboot
    
    # dhcp server 
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    
    # load lca_core
    insmod /system/lib/modules/lca_core.ko
    
    # SGX
    insmod /system/lib/modules/pvrsrvkm.ko
    insmod /system/lib/modules/mtklfb.ko

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs
    
    chmod 0666 /dev/pmem_multimedia
    # load driver base driver
    insmod /system/lib/modules/mtk_drvb_75.ko
    mknod /dev/drvb c 176 0
    chmod 0444 /dev/drvb

	# watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    #
    # MT6620 related device nodes & configuration (begin)
    #

    #/dev/ttyMT2 for GPS Debugging purpose
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # Turn on MT6620 by default
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0

    #/dev/ttyMT1 for STP Tunnel
    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1

    # STP, WMT, GPS, FM and BT Driver
    # ygm add for mt6628Q.

    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mtk_fm_drv.ko
    insmod /system/lib/modules/mtk_fm_priv.ko

    # Create char device file for WMT, GPS, BT, FM
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
	chown system system /dev/stpwmt
    # BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt
    # FM
    chmod 0660 /dev/fm
    chown system media /dev/fm
    
    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV
    
    # GPS
    chown gps gps /dev/gps
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0664 /dev/gps
    chmod 0660 /dev/stpgps
    
    #MSDC
    chmod 0664 /dev/misc-mt6575-sd0

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown wifi system /sys/class/rfkill/rfkill1/state
    chown wifi wifi /data/misc/wifi
    # Turn off wifi by default
    write /sys/class/rfkill/rfkill1/state 0

    # WiFi hotspot / WiFi P2P
    chmod 0660 /data/misc/wifi/p2p.conf
    chown wifi wifi /data/misc/wifi/p2p.conf

    # Load WiFi Driver
    insmod /system/lib/modules/wlan.ko

    # Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

    #
    # MT6620 related device nodes & configuration (end)
    #

    # RTC
    mkdir /data/misc/rtc 0770 system system


    insmod /system/lib/modules/ccci_plat.ko
    insmod /system/lib/modules/ccci.ko
    insmod /system/lib/modules/ccmni.ko

    # mknod /dev/ccci c 184 0
    mknod /dev/ccci_fs c 178 0
    mknod /dev/ccci_sys_rx c 184 2
    mknod /dev/ccci_sys_tx c 184 3
    mknod /dev/ccci_pcm_rx c 184 4
    mknod /dev/ccci_pcm_tx c 184 5
    # mknod /dev/ccci_uart1_rx c 184 6
    # mknod /dev/ccci_uart1_rx_ack c 184 7
    mknod /dev/ccci_ipc_1220_0 c 183 0
    
    mknod /dev/ccci_uem_rx c 184 18
    mknod /dev/ccci_uem_tx c 184 19
    chmod 0660 /dev/ccci_uem_rx
    chmod 0660 /dev/ccci_uem_tx

    mknod /dev/ccci_md_log_rx c 184 42
    mknod /dev/ccci_md_log_tx c 184 43
    chmod 0660 /dev/ccci_md_log_rx
    chmod 0660 /dev/ccci_md_log_tx

    # chmod 0666 /dev/ccci
    chmod 0660 /dev/ccci_fs
    chmod 0660 /dev/ccci_pcm_rx
    chmod 0660 /dev/ccci_pcm_tx
    chmod 0660 /dev/ccci_sys_rx
    chmod 0660 /dev/ccci_sys_tx
    # chmod 0600 /dev/ccci_uart1_rx
    # chmod 0600 /dev/ccci_uart1_rx_ack
    chmod 0660 /dev/ttyC0
    chmod 0660 /dev/ccci_ipc_1220_0
    chmod 0660 /dev/ttyC1
    chmod 0660 /dev/ttyC2

    chown ccci ccci /dev/ccci_fs
    chown ccci ccci /dev/ccci_sys_rx
    chown ccci ccci /dev/ccci_sys_tx
    chown ccci ccci /dev/ccci_pcm_rx
    chown ccci ccci /dev/ccci_pcm_tx
    chown ccci ccci /dev/ccci_uem_rx
    chown ccci ccci /dev/ccci_uem_tx
    chown ccci ccci /dev/ccci_ipc_1220_0
    chown ccci ccci /dev/ttyC0
    chown ccci ccci /dev/ttyC1
    chown ccci ccci /dev/ttyC2
    chown ccci ccci /dev/ccci_md_log_rx
    chown ccci ccci /dev/ccci_md_log_tx
    chown ccci ccci /sys/class/BOOT/BOOT/boot/md
    # M4U
    insmod /system/lib/modules/mt6575_m4u.ko
    mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/M4U_device
    chown system media /dev/M4U_device

    # device info /proc interface
    insmod /system/lib/modules/devinfo.ko
	
    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/alsps
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown system system /dev/alsps

    #VideoCodec
    insmod /system/lib/modules/mt6575_vcodec_kernel_driver.ko
    mknod /dev/MT6575_Vcodec c 160 0
    chmod 0660 /dev/MT6575_Vcodec
    chown system media /dev/MT6575_Vcodec

    #change input number to suit this system add by wwl 
    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensors 0664 system system
    mkdir /data/misc/akmd 0664 compass compass
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/wake
    chown compass /sys/class/input/input3/offsets

    # GPIO
    chmod 0664 /dev/mtgpio
    
        #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0
    
    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1

    
    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp
    chmod 0777 /data/misc/ppp

    # Android SEC related device nodes
    insmod /system/lib/modules/sec.ko
    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec
    
    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown bluetooth bluetooth /dev/btn
    chmod 0660 /dev/btn
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # MDP
    chmod 0660 /dev/mt6575-MDP
    chown system media /dev/mt6575-MDP

    # JPEG
    chmod 0660 /dev/mt6575_jpeg
    chown system media /dev/mt6575_jpeg
    
    #Camera
    chmod 0660 /dev/mt6575-SYSRAM
    chmod 0660 /dev/mt6575-isp
    chmod 0660 /dev/mt6575-eis
    chmod 0660 /dev/mt6575-fdvt
    chmod 0660 /dev/Res_Mgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/OV8825AF

    chown system camera /dev/mt6575-SYSRAM
    chown system camera /dev/mt6575-isp
    chown system camera /dev/mt6575-eis
    chown system camera /dev/mt6575-fdvt
    chown system camera /dev/Res_Mgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/FM50AF
    chown system camera /dev/OV8825AF

# otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test
    
    #TV-out
    chmod 0664 /dev/TV-out


    #PR330845 yongming.li  for show version added  begin
    chmod 0666 /proc/cmdline
    #PR330845 yongming.li  for show version added  end

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 100
    write /proc/sys/vm/dirty_writeback_centisecs 300
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown root   radio  /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger
   
# Define RIL properties
    setprop rild.nw.operlist /system/etc/ril/oper.lis
    # AGPS
    chmod 0750 /system/bin/mtk_agpsd
    chown gps system /system/bin/mtk_agpsd
    chown gps system /data/agps_supl
    chown gps system /data/agps_supl/shared
##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config  
    chown root radio /proc/net/ip6_tables_matches   
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets    
    chown root radio /proc/net/arp_tables_targets    
    chown root radio /proc/net/arp_tables_matches                    
    chown root radio /proc/net/arp_tables_names   
    chown root radio /proc/net/ip_tables_targets 
    chown root radio /proc/net/ip_tables_matches 
    chown root radio /proc/net/ip_tables_names 
    chown root radio /proc/net/ip_conntrack_expect 
    chown root radio /proc/net/ip_conntrack 
    chown root radio /proc/net/nf_conntrack 
    chown root radio /proc/net/nf_conntrack_expect 
    chown root radio /proc/net/netfilter/nfnetlink_log 
    chown root radio /proc/net/netfilter/nfnetlink_queue  

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    class_start default

## Daemon processes to be run by init.
##

# Update the second boot logo
service bootlogoupdater /system/bin/boot_logo_updater
    oneshot

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user root
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start xlogdebugchanged
    start adbd

on property:persist.service.adb.enable=0
    start xlogdebugchanged
    stop adbd

# SGX init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    user root
    group root
    oneshot

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service emid /system/bin/emid
    socket emid stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
service netdiag /system/bin/netdiag
    socket netdiag stream 0664 root inet

service mobile_log_d /system/bin/mobile_log_d

service hald /system/bin/hald
    socket hald stream 0660 root system
    user system
    group system radio mount wifi inet net_admin 

service insmod /system/bin/logwrapper insmod 
    disabled
    oneshot    
    
service rmmod /system/bin/logwrapper rmmod 
    disabled
    oneshot    


# debuggerd is controlled by the ro.build.tag system property
service debuggerd /system/bin/debuggerd

# Added by jinming.xiang 2012.10.22 for IMEI
service trash /system/bin/trash
    oneshot
	
service nvram_daemon /system/bin/nvram_daemon
    user root
    group nvram
    oneshot


service cust_daemon /system/bin/cust_daemon
    user root
    group nvram system
    oneshot

service DMAgent /system/bin/dm_agent_binder
    user system
    group system nvram cache

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    user system
    group system

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

# add for drm
service drmserver /system/bin/drmserver
    user media
    group system audio sdcard_rw net_raw inet media
    disabled
    ioprio rt 4

# the launch of drmserver daemon is controlled by property
on property:ro.mediatek.drm_support=true
    start drmserver

on property:ro.mediatek.drm_support=false
    stop drmserver

service media /system/bin/mediaserver
    #user media
    user root
    #oneshot
    group system audio camera graphics inet net_bt net_bt_admin net_raw nvram media ccci sdcard_rw radio
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics media
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#
# MT6620 related services (Begin)
#
service 6620_launcher /system/bin/6620_launcher -m  1  -b  4000000 -p /system/etc/firmware/ -d /dev/ttyMT2
    user system
    group system
    oneshot
    
service stp_dump /system/bin/stp_dump3
    user system
    group system net_admin

    
# MT6620 PAL service
#service 6620_pal /system/bin/pal
#    user root
#    oneshot
#
# MT6620 related services (End)
#


service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

#mask by LCH for MTK stack
#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service opush /system/bin/sdptool add --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

service mtkbt /system/bin/mtkbt
	socket bt.int.adp dgram 660 bluetooth net_bt
	socket bt.a2dp.stream dgram 660 bluetooth net_bt
	user bluetooth
	group net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram net_raw
	oneshot

#
#  Modem related services (Begin)
#

service permission_check /system/bin/permission_check
    user root
    group nvram
    oneshot

service ccci_fsd /system/bin/ccci_fsd
    user ccci
    group  nvram ccci system
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit
    user system
    group ccci system
    oneshot


service pppd_gprs /system/etc/init.gprs-pppd file /etc/ppp/ppp_options
    user root
    group radio cache inet misc
        disabled
        oneshot

#Add by T.Zh for ppp daemon
service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled 
    oneshot

service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
    user root
    group radio cache inet misc ccci
    disabled

service muxreport-daemon /system/bin/muxreport
    user radio
    group radio cache inet misc ccci
        disabled
        oneshot

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild2 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-mtk-ut stream 660 radio net_bt
    socket rild-mtk-ut-2 stream 660 radio net_bt
    socket rild-mtk-modem stream 660 radio system
    socket rild-atci stream 660 root radio
    user root
    group radio cache inet misc
    disabled

service atci-daemon /system/bin/atci    
    user root
    group radio system
    
#
#
#  Modem related services (End)
#

service installd /system/bin/installd
    socket installd stream 600 system system

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi
    disabled
    oneshot

service p2p_supplicant1 /system/bin/logwrapper /system/bin/p2p_supplicant -Dwext -iap0 -c/data/misc/wifi/p2p.conf -ddd
    group wifi
    disabled
    oneshot

service p2p_supplicant0 /system/bin/logwrapper /system/bin/p2p_supplicant -Dwext -ip2p0 -c/data/misc/wifi/p2p.conf -ddd
    group wifi
    disabled
    oneshot

service wlaninit /system/xbin/iwconfig wlan0 mode managed essid aaa
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -dd wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    disabled
    oneshot

service flash_recovery /system/etc/install-recovery.sh
    oneshot

service sbchk /system/bin/sbchk
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot


service mnld /system/xbin/mnld
    user system
    group system nvram gps inet
    socket mnld stream 660 system system
    disabled
	
service agpsd /system/bin/mtk_agpsd
    socket agpsd stream 660 system system
    user gps
    group system ccci gps inet sdcard_rw

service msensord /system/bin/msensord
    oneshot
    
service ami304d /system/bin/logwrapper /system/bin/ami304d
    user system
    group system
    disabled
    oneshot

service memsicd /system/bin/memsicd
     disabled
     oneshot

service akmd8975 /system/bin/akmd8975
    disabled
    user compass
    group compass

service orientationd /system/bin/orientationd
    user compass
    group system input

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input

service emsvr /system/bin/em_svr
		user root
		
service mdlogger /system/bin/mdlogger
    user shell
    group shell system radio sdcard_rw inet ccci
    disabled
    oneshot

service shutdown /system/bin/logwrapper /system/bin/shutdown
    user root
    group root
    disabled

service ipod /system/bin/logwrapper /system/bin/ipod
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
		user root
		group root nvram
		
service xlogboot /system/bin/xlog boot
    user root
    oneshot

service xlogdebugchanged /system/bin/xlog debug-changed
    user root
    oneshot	

# Modified By Henry.Song 20120921, merged fomr sherry for FR 327496 begin
service rmpiggy /system/etc/piggy_bank.sh
    oneshot
# Modified By Henry.Song 20120921, merged fomr sherry for FR 327496 end

on property:com.mediatek.mobilelog.Running=1
    start xlogdebugchanged

on property:com.mediatek.mobilelog.Running=0
    start xlogdebugchanged

#
#  MDP service
#
service mdpd /system/bin/mdpd
	user system
	group system media


#PR330845 yongming.li  for show version added  begin
service readmtd /system/bin/readmtd recovery /data/recovery.ver
    user root
    oneshot
#PR330845 yongming.li  for show version added  begin
#yongming.li  for show secro version   begin
service getver /system/bin/logwrapper /system/bin/getver  
    oneshot  

service getverion /system/bin/getver
    oneshot
#yongming.li  for show secro version   end
