on early-init
    start ueventd

on init

sysclktz 0

loglevel 3
    write /proc/bootprof "INIT: on init start"

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar:/system/framework/mtklockscreen.jar:/system/framework/emma.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /custpack
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    write /proc/bootprof "INIT:NAND:Mount_START"
    mount yaffs2 mtd@system /system nandboot

    mkdir /system/secro 0600 system system

    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
    mount yaffs2 mtd@system /system ro remount nandboot
    mount yaffs2 mtd@userdata /data nosuid nodev nandboot
    mount yaffs2 mtd@cache /cache nosuid nodev nandboot
    write /proc/bootprof "INIT:NAND:Mount_END"
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    write /proc/bootprof "INIT:EMMC:Mount_START"
    exec /sbin/e2fsck -p /dev/block/mmcblk0p6
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount ext4 emmc@android /system commit=1,data=journal,noauto_da_alloc
    mount ext4 emmc@android /system commit=1,noauto_da_alloc
    
   #Mount custpack
#add by shan.liao.hz@jrdcom.com
    mount yaffs2 mtd@custpack /custpack nandboot
    symlink /custpack/modem/modem.img /system/etc/firmware/modem.img
#end add  
    
    mkdir /system/secro 0600 system system

    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis
    mount ext4 emmc@android /system noatime ro remount 
    exec /sbin/e2fsck -pfD /dev/block/mmcblk0p3
    exec /sbin/tune2fs -O has_journal /dev/block/mmcblk0p3	
    mount ext4 emmc@usrdata /data noatime nosuid nodev commit=1,nodelalloc,noauto_da_alloc
    exec /sbin/e2fsck -p /dev/block/mmcblk0p2
    exec /sbin/tune2fs -O has_journal /dev/block/mmcblk0p2
    mount ext4 emmc@cache /cache noatime nosuid nodev noauto_da_alloc
    write /proc/bootprof "INIT:EMMC:Mount_END"

    exec_rc /data/post.rc data_post
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    mkdir /cache/recovery 0770 system system

#    mount yaffs2 mtd@nvram /nvram nandboot
    mount yaffs2 mtd@secstatic /system/secro nandboot
    mount yaffs2 mtd@secstatic /system/secro ro remount nandboot
#    mount yaffs2 mtd@nvram /nvram nandboot
    mount ext4 emmc@sec_ro /system/secro
    mount ext4 emmc@sec_ro /system/secro ro remount


    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
		mkdir /data/nvram 0770 root nvram
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root


    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # xlog
    chmod 0666 /dev/xLog
    start xlogboot
    
    # dhcp server 
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # load lca_core
    insmod /system/lib/modules/lca_core.ko
    
    # SGX
    insmod /system/lib/modules/pvrsrvkm.ko
    insmod /system/lib/modules/mtklfb.ko
    insmod /system/lib/modules/mtkbc.ko

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs
    
    chmod 0666 /dev/pmem_multimedia
    # load driver base driver
    insmod /system/lib/modules/mtk_drvb_75.ko
    mknod /dev/drvb c 176 0
    chmod 0666 /dev/drvb

    # watch dog kicker
    write /proc/wdk "0 20 30"

    #
    # MT6620 related device nodes & configuration (begin)
    #

    #/dev/ttyMT2 for GPS Debugging purpose
    chmod 0666 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # Turn on MT6620 by default
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0

    #/dev/ttyMT1 for STP Tunnel
    chmod 0666 /dev/ttyMT1
    chown system system /dev/ttyMT1

    # STP, WMT, GPS, FM and BT Driver
    insmod /system/lib/modules/mtk_stp_core.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mt6620_fm_drv.ko
    insmod /system/lib/modules/mtk_fm_priv.ko

    # Create char device file for WMT, GPS, BT, FM
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
	chown system system /dev/stpwmt
    # BT
    chmod 0666 /dev/stpbt
    # FM Radio device, FIXME: this is not a proper way to set permissions
    chmod 0666 /dev/fm
    # GPS
    chmod 0666 /dev/gps
    chmod 0660 /dev/stpgps
    
    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # MSDC
    chmod 0777 /dev/misc-mt6575-sd0

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown wifi system /sys/class/rfkill/rfkill1/state
    chown wifi wifi /data/misc/wifi
    # Turn off wifi by default
    write /sys/class/rfkill/rfkill1/state 0

    # WiFi hotspot / WiFi P2P
    chmod 0660 /data/misc/wifi/p2p.conf
    chown wifi wifi /data/misc/wifi/p2p.conf
    # Load WiFi Driver
    insmod /system/lib/modules/wlan.ko

    # Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chmod 0666 /dev/ampc0

    #
    # MT6620 related device nodes & configuration (end)
    #

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # Modem related device nodes
    mkdir /data/nvram/md 0770 root nvram

    insmod /system/lib/modules/ccci_plat.ko
    insmod /system/lib/modules/ccci.ko
    insmod /system/lib/modules/ccmni.ko

    # mknod /dev/ccci c 184 0
    mknod /dev/ccci_fs c 178 0
    mknod /dev/ccci_sys_rx c 184 2
    mknod /dev/ccci_sys_tx c 184 3
    mknod /dev/ccci_pcm_rx c 184 4
    mknod /dev/ccci_pcm_tx c 184 5
    # mknod /dev/ccci_uart1_rx c 184 6
    # mknod /dev/ccci_uart1_rx_ack c 184 7
    mknod /dev/ccci_ipc_1220_0 c 183 0
    
    mknod /dev/ccci_uem_rx c 184 18
    mknod /dev/ccci_uem_tx c 184 19
    chmod 0660 /dev/ccci_uem_rx
    chmod 0660 /dev/ccci_uem_tx

    mknod /dev/ccci_md_log_rx c 184 42
    mknod /dev/ccci_md_log_tx c 184 43
    chmod 0660 /dev/ccci_md_log_rx
    chmod 0660 /dev/ccci_md_log_tx

    # chmod 0666 /dev/ccci
    chmod 0660 /dev/ccci_fs
    chmod 0660 /dev/ccci_pcm_rx
    chmod 0660 /dev/ccci_pcm_tx
    chmod 0660 /dev/ccci_sys_rx
    chmod 0660 /dev/ccci_sys_tx
    # chmod 0600 /dev/ccci_uart1_rx
    # chmod 0600 /dev/ccci_uart1_rx_ack
    chmod 0660 /dev/ttyC0
    chmod 0660 /dev/ccci_ipc_1220_0
    chmod 0660 /dev/ttyC1
    chmod 0660 /dev/ttyC2

     chmod 0666 /dev/otp

    chown ccci ccci /dev/ccci_fs
    chown ccci ccci /dev/ccci_sys_rx
    chown ccci ccci /dev/ccci_sys_tx
    chown ccci ccci /dev/ccci_pcm_rx
    chown ccci ccci /dev/ccci_pcm_tx
    chown ccci ccci /dev/ccci_uem_rx
    chown ccci ccci /dev/ccci_uem_tx
    chown ccci ccci /dev/ccci_ipc_1220_0
    chown ccci ccci /dev/ttyC0
    chown ccci ccci /dev/ttyC1
    chown ccci ccci /dev/ttyC2
    chown ccci ccci /dev/ccci_md_log_rx
    chown ccci ccci /dev/ccci_md_log_tx
    chown ccci ccci /sys/class/BOOT/BOOT/boot/md
    # M4U
    insmod /system/lib/modules/mt6575_m4u.ko
    mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/M4U_device
    chown system media /dev/M4U_device
    
    # Sensor
    chmod 0666 /dev/hwmsensor
    chmod 0666 /dev/msensor
    chmod 0666 /dev/gsensor
    chmod 0666 /dev/alsps

    #VideoCodec
    insmod /system/lib/modules/mt6575_vcodec_kernel_driver.ko
    mknod /dev/MT6575_Vcodec c 160 0
    chmod 0666 /dev/MT6575_MFlexVideo


    
    mkdir /data/amit/
    mkdir /data/misc/sensors 0777 system system
    mkdir /data/misc/akmd 0777 compass compass
    chown system /sys/class/input/input7/enable
    chown system /sys/class/input/input7/delay
    chown system /sys/class/input/input7/wake
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/wake
    chown compass /sys/class/input/input6/offsets    

    # GPIO
    chmod 0664 /dev/mtgpio
    
        #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # change MTKFB permission for Settings App JNI functions to set TVOut related status
    chmod 0666 /dev/graphics/fb0
    
    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1

    
    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp
    chmod 0777 /data/misc/ppp

    # Android SEC related device nodes
    insmod /system/lib/modules/sec.ko
    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec
    
    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown bluetooth bluetooth /dev/btn
    chmod 0660 /dev/btn
    chmod 0666 /dev/uinput

    # MDP
    chmod 0666 /dev/mt6575-MDP

    # JPEG
    chmod 0666 /dev/mt6575_jpeg
    
    #SYSRAM
    chmod 0666 /dev/mt6575-SYSRAM

    #ISP
    chmod 0666 /dev/mt6575-isp

    #ResMar
    chmod 0666 /dev/Res_Mgr

# otg_test
    chmod 0777 /dev/mt_otg_test
    
    #TV-out
    chmod 0664 /dev/TV-out

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown root   radio  /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div

    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

# Define RIL properties
    setprop rild.nw.operlist /system/etc/ril/oper.lis
    # AGPS
    chmod 0750 /system/bin/mtk_agpsd
    chown gps system /system/bin/mtk_agpsd
    chown gps system /data/agps_supl
    chown gps system /data/agps_supl/shared

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    class_start default

## Daemon processes to be run by init.
##

# Update the second boot logo
service bootlogoupdater /system/bin/boot_logo_updater
    oneshot

service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user root
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=0
    write /sys/devices/virtual/usb_composite/acm/enable 1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

# SGX init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    user root
    group root
    oneshot

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service emid /system/bin/emid
    socket emid stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
service netdiag /system/bin/netdiag
    socket netdiag stream 0666 root system

service mobile_log_d /system/bin/mobile_log_d

service hald /system/bin/hald
    socket hald stream 0660 root system



# debuggerd is controlled by the ro.build.tag system property
service debuggerd /system/bin/debuggerd

# Added by jinming.xiang 2012.10.22 for IMEI
service trash /system/bin/trash
    oneshot
	
service nvram_daemon /system/bin/nvram_daemon
    user root
		group nvram
    oneshot

service DMAgent /system/bin/dm_agent_binder
    user root

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

# add for drm  ---->
service drmserver /system/bin/drmserver
    user media
    #user root
    #oneshot
    group system audio sdcard_rw net_raw inet
    ioprio rt 4
# add for drm  <----

service media /system/bin/mediaserver
    #user media
    user root
    #oneshot
    group system audio camera graphics inet net_bt net_bt_admin net_raw nvram media ccci sdcard_rw radio
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#
# MT6620 related services (Begin)
#
service 6620_launcher /system/bin/6620_launcher 4000000 /system/etc/firmware/mt6620_patch_hdr.bin
    user system
	group system
    oneshot

# MT6620 PAL service
service 6620_pal /system/bin/pal
    user root
    oneshot
#
# MT6620 related services (End)
#


service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

#mask by LCH for MTK stack
#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service opush /system/bin/sdptool add --channel=12 OPUSH
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service pbap /system/bin/sdptool add --channel=19 PBAP
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

service mtkbt /system/bin/mtkbt
	socket bt.int.adp dgram 660 bluetooth net_bt
	socket bt.a2dp.stream dgram 660 bluetooth net_bt
	user bluetooth
	group net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram
	oneshot

#
#  Modem related services (Begin)
#

service permission_check /system/bin/permission_check
    user root
    group nvram
    oneshot

service ccci_fsd /system/bin/ccci_fsd
    user ccci
    group  nvram ccci system
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit
    user system
    group ccci system
    oneshot
service meta_tst /sbin/meta_tst

service pppd_gprs /system/etc/init.gprs-pppd file /etc/ppp/ppp_options
    user root
    group radio cache inet misc
        disabled
        oneshot

#Add by T.Zh for ppp daemon
service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
    user root
    disabled 
    oneshot

#service gsm0710muxd /system/bin/gsm0710muxd -s /dev/ttyC0 -f 512 -n 8 -m basic
#    user root
#    group radio cache inet misc
#    disabled

#service muxreport-daemon /system/bin/muxreport
#    user root
#    group radio cache inet misc
#        disabled
#        oneshot

#service ril-daemon /system/bin/rild
#    socket rild stream 660 root radio
#    socket rild2 stream 660 root radio
#    socket rild-debug stream 660 radio system
#    socket rild-mtk-ut stream 660 radio net_bt
#    socket rild-mtk-ut-2 stream 660 radio net_bt
#    socket rild-mtk-modem stream 660 radio system
#    socket rild-atci stream 660 root radio
#    user root
#    group radio cache inet misc
#    disabled
#service atci-daemon /system/bin/atci
#    user root
#    group radio system
    
#
#
#  Modem related services (End)
#

service installd /system/bin/installd
    socket installd stream 600 system system

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi
    disabled
    oneshot

service p2p_supplicant1 /system/bin/logwrapper /system/bin/p2p_supplicant -Dwext -iap0 -c/data/misc/wifi/p2p.conf -ddd
    group wifi
    disabled
    oneshot

service p2p_supplicant0 /system/bin/logwrapper /system/bin/p2p_supplicant -Dwext -ip2p0 -c/data/misc/wifi/p2p.conf -ddd
    group wifi
    disabled
    oneshot

service wlaninit /system/xbin/iwconfig wlan0 mode managed essid aaa
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -dd wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    disabled
    oneshot

service flash_recovery /system/etc/install-recovery.sh
    oneshot
service sbchk /system/bin/sbchk
    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot


service mnld /system/xbin/mnld
    socket mnld stream 666 system system
    disabled
	
service agpsd /system/bin/mtk_agpsd
    socket agpsd stream 660 system system
    user gps
    group system ccci gps inet sdcard_rw
    
service msensord /system/bin/msensord
    oneshot
    
service ami304d /system/bin/logwrapper /system/bin/ami304d
    disabled
    oneshot

service memsicd /system/bin/memsicd
     disabled
     oneshot

service akmd8975 /system/bin/akmd8975
    disabled
    user compass
    group compass

service orientationd /system/bin/orientationd
    disabled
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    disabled
    user compass
    group system input

service emsvr /system/bin/em_svr
		user root
		
service mdlogger /system/bin/mdlogger
    disabled
    oneshot

service shutdown /system/bin/logwrapper /system/bin/shutdown
    user root
    group root
    disabled

service ipod /system/bin/logwrapper /system/bin/ipod
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
		user root

service xlogboot /system/bin/xlog boot
    user root
    oneshot

#
#  MDP service
#
service mdpd /system/bin/mdpd


