on early-init
    start ueventd
on init
sysclktz 0

loglevel 3
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
	export LD_LIBRARY_PATH /system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard 0000 system system
    mkdir /system
    mkdir /custpack
    mkdir /data 0771 system system
    mkdir /backup 0600 system system
    mount /tmp /tmp tmpfs

    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system nandboot


    #Mount custpack
    mount yaffs2 mtd@custpack /custpack nandboot
    symlink /custpack/modem/modem.img /system/etc/firmware/modem.img






    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis

    mount yaffs2 mtd@system /system ro remount nandboot

    # We chown/chmod /data again so because mount is run as root + defaults
    mount yaffs2 mtd@userdata /data nosuid nodev nandboot
# mount mtd partitions
    exec /sbin/e2fsck -p /dev/block/mmcblk0p6
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount ext4 emmc@android /system commit=1,data=journal,noauto_da_alloc
    mount ext4 emmc@android /system commit=1,noauto_da_alloc
    # RIL need to do this before the folder /system changed to read only
    chown radio system /system/etc/ril
    chmod 0770 /system/etc/ril
    chmod 0444 /system/etc/ril/oper.lis

    mount ext4 emmc@android /system noatime ro remount 
    exec /sbin/e2fsck -pfD /dev/block/mmcblk0p3
    exec /sbin/tune2fs -O has_journal /dev/block/mmcblk0p3	
    mount ext4 emmc@usrdata /data noatime nosuid nodev commit=1,nodelalloc,noauto_da_alloc
    chown system system /data
    chmod 0771 /data

 #   mount yaffs2 mtd@nvram /nvram nandboot

# create basic filesystem structure
		mkdir /data/nvram 0770 root nvram
    mkdir /data/misc 01771 system misc
    #migrate from 2.1 example CH Yeh 01089
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    #mkdir /data/misc/hcid 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root


    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found

    # load driver base driver
    insmod /system/lib/modules/mtk_drvb_75.ko
    mknod /dev/drvb c 176 0
    chmod 0666 /dev/drvb

    # WiFi
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets 0770 system wifi
    mkdir /data/system/wpa_supplicant 0770 system wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0660 /sys/class/rfkill/rfkill1/state 
    chown system system /sys/class/rfkill/rfkill1/state 
    # Turn off wifi by default
    write /sys/class/rfkill/rfkill1/state 0



    # Touch Panel
    chown system system /sys/touchpanel/calibration
    chmod 0660 /sys/touchpanel/calibration

    chmod 0777 /dev/pmem_multimedia
    chmod 0777 /dev/mt6516-isp
    chmod 0777 /dev/mt6516-IDP
    chmod 0777 /dev/mt9p012
    chmod 0777 /dev/mt6516_jpeg
    chmod 0777 /dev/FM50AF

    # GPS
    chmod 0666 /dev/gps

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # Modem related device nodes
    mkdir /data/nvram/md 0770 root nvram

    insmod /system/lib/modules/ccci_plat.ko
    insmod /system/lib/modules/ccci.ko
    insmod /system/lib/modules/ccmni.ko

    # mknod /dev/ccci c 184 0
    mknod /dev/ccci_fs c 178 0
    mknod /dev/ccci_sys_rx c 184 2
    mknod /dev/ccci_sys_tx c 184 3
    mknod /dev/ccci_pcm_rx c 184 4
    mknod /dev/ccci_pcm_tx c 184 5
    # mknod /dev/ccci_uart1_rx c 184 6
    # mknod /dev/ccci_uart1_rx_ack c 184 7
    mknod /dev/ccci_uem_rx c 184 18
    mknod /dev/ccci_uem_tx c 184 19
    chmod 0660 /dev/ccci_uem_rx
    chmod 0660 /dev/ccci_uem_tx

    mknod /dev/ccci_md_log_rx c 184 42
    mknod /dev/ccci_md_log_tx c 184 43
    chmod 0660 /dev/ccci_md_log_rx
    chmod 0660 /dev/ccci_md_log_tx

    # chmod 0666 /dev/ccci
    chmod 0660 /dev/ccci_fs
    chmod 0660 /dev/ccci_pcm_rx
    chmod 0660 /dev/ccci_pcm_tx
    chmod 0660 /dev/ccci_sys_rx
    chmod 0660 /dev/ccci_sys_tx
    # chmod 0600 /dev/ccci_uart1_rx
    # chmod 0600 /dev/ccci_uart1_rx_ack
    chmod 0660 /dev/ttyC0
    chmod 0660 /dev/ttyC1
    chmod 0660 /dev/ttyC2

    chmod 0666 /dev/otp

    chown ccci ccci /dev/ccci_fs
    chown ccci ccci /dev/ccci_sys_rx
    chown ccci ccci /dev/ccci_sys_tx
    chown ccci ccci /dev/ccci_pcm_rx
    chown ccci ccci /dev/ccci_pcm_tx
    chown ccci ccci /dev/ccci_uem_rx
    chown ccci ccci /dev/ccci_uem_tx
    chown ccci ccci /dev/ccci_ipc_1220_0
    chown ccci ccci /dev/ttyC0
    chown ccci ccci /dev/ttyC1
    chown ccci ccci /dev/ttyC2
    chown ccci ccci /dev/ccci_md_log_rx
    chown ccci ccci /dev/ccci_md_log_tx
    chown ccci ccci /sys/class/BOOT/BOOT/boot/md

    # FM Radio device, FIXME: this is not a proper way to set permissions
    chmod 0666 /dev/fm
    
    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # M4U
    insmod /system/lib/modules/mt6575_m4u.ko
    mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/M4U_device
    chown system media /dev/M4U_device
    	
    # Sensor
    chmod 0666 /dev/sensor

    # GPIO
    chmod 0664 /dev/mtgpio

    # Android SEC related device nodes
    insmod /system/lib/modules/sec.ko
    mknod /dev/sec c 182 0
    chmod 0660 /dev/sec

	#for 6620_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#
# MT6620 related modules and character device nodes (Begin)
#
    # STP, SDIO, WMT, GPS, FM and BT Driver
    # ygm add for mt6628Q.

    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mtk_fm_drv.ko
    insmod /system/lib/modules/mtk_fm_priv.ko

    # Create char device file for WMT, GPS, BT, FM
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    mknod /dev/fm     c 193 0;
    chmod 0660 /dev/stpwmt
	chown system system /dev/stpwmt
    chmod 0660 /dev/stpgps
    chmod 0666 /dev/stpbt

    # Load WiFi Driver
    #insmod /system/lib/modules/wlan.ko
    
    # BT

    chmod 0660 /sys/class/rfkill/rfkill0/state 
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state 
    write sys/class/rfkill/rfkill0/state 0
#
# MT6620 related modules and character device nodes (ends)
#

service adbd /sbin/adbd
	disabled
	
on property:persist.service.adb.enable=0
    write /sys/devices/virtual/usb_composite/acm/enable 1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
    
on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical
# Should be disabled in the future for security concern
service console /system/bin/sh
    console

service permission_check /system/bin/permission_check
    user root
    group nvram
    oneshot

service ccci_fsd /system/bin/ccci_fsd
    user ccci
    group  nvram ccci system
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit
    user system
    group ccci system
    oneshot	
	
service meta_tst /sbin/meta_tst	


service nvram_daemon /system/bin/nvram_daemon
    user root
		group nvram
    oneshot

#
# MT6620 related services (Begin)
#
service 6620_launcher /system/bin/6620_launcher -m  1  -b  4000000 -p /system/etc/firmware/ -d /dev/ttyMT2
    user root
    group root
    oneshot

service stp_dump /system/bin/stp_dump3
    user root
    group root

# Added by jinming.xiang 2012.10.22 for IMEI
service trash /system/bin/trash
    oneshot
	

#
# MT6620 related services (End)
#
