; ################################
;
; Parameter 'IMAGE_VERSION'
;    - not used in this configuration file
;
; Parameter 'VERIFY_LENGTH'
;    - It can be configured to any length. SignTool will do the error check while signing image
;    - If VERIFY_LENGTH is configured as 0, the whole image will be signed.
;
; ################################

CUSTOM_NAME = CUST
IMAGE_VERSION = 1
VERIFY_OFFSET = 0
VERIFY_LENGTH = 0
